<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dum-Nn-IEG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Fields View Controller-->
        <scene sceneID="hAb-1B-XaU">
            <objects>
                <viewController storyboardIdentifier="SignupFieldsViewController" id="nlN-PJ-HYS" customClass="SignupFieldsViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXg-mT-dZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XwQ-Bz-78t">
                                <rect key="frame" x="9.5" y="10" width="356" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-Bm-dg8">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-kM-Ny3">
                                        <rect key="frame" x="0.0" y="50" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-TA-hWn">
                                        <rect key="frame" x="0.0" y="100" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-Dv-1cj">
                                <rect key="frame" x="151.5" y="187" width="72" height="37"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwQ-Bz-78t" firstAttribute="centerX" secondItem="WSb-5W-FgQ" secondAttribute="centerX" id="8ug-xD-hEb"/>
                            <constraint firstItem="WSb-5W-FgQ" firstAttribute="bottom" secondItem="GhU-Dv-1cj" secondAttribute="bottom" constant="10" id="Q3o-KG-5VD"/>
                            <constraint firstItem="XwQ-Bz-78t" firstAttribute="top" secondItem="WSb-5W-FgQ" secondAttribute="top" constant="10" id="TIU-tY-OKt"/>
                            <constraint firstItem="GhU-Dv-1cj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XwQ-Bz-78t" secondAttribute="bottom" constant="47" id="UVO-Xt-la0"/>
                            <constraint firstItem="XwQ-Bz-78t" firstAttribute="width" secondItem="kXg-mT-dZg" secondAttribute="width" multiplier="0.95" id="VYp-mF-TMa"/>
                            <constraint firstItem="GhU-Dv-1cj" firstAttribute="centerX" secondItem="WSb-5W-FgQ" secondAttribute="centerX" id="djz-Rp-crS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSb-5W-FgQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="234"/>
                    <connections>
                        <outlet property="buttonSignup" destination="GhU-Dv-1cj" id="r59-Rs-EsA"/>
                        <outlet property="confirmPasswordField" destination="0d5-TA-hWn" id="JJo-Sa-USu"/>
                        <outlet property="emailField" destination="tLU-Bm-dg8" id="k3M-Lm-zKs"/>
                        <outlet property="passwordField" destination="GVb-kM-Ny3" id="D3z-0k-9aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPk-jZ-qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-376"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-QU-7Ut">
                                <rect key="frame" x="37.5" y="150" width="300" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="bi4-CL-a5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qnc-QU-7Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="6I0-5P-83w"/>
                            <constraint firstItem="Qnc-QU-7Ut" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiF-Mw-frI"/>
                            <constraint firstItem="Qnc-QU-7Ut" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="w0s-pA-Ts0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="As8-wm-ZYD"/>
                    <connections>
                        <outlet property="signupFieldsContainer" destination="Qnc-QU-7Ut" id="X18-xI-wsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="q1d-Dp-YT2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="nHL-G6-FrZ" customClass="AccountViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr7-vt-5Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Kz-dUF">
                                <rect key="frame" x="0.0" y="50" width="375" height="175"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XGg-iu-Koi"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-Gr-271">
                                <rect key="frame" x="0.0" y="225" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qFP-Wt-vrU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajp-Gr-271" firstAttribute="leading" secondItem="nuV-Td-9KX" secondAttribute="leading" id="ANb-TF-r4H"/>
                            <constraint firstItem="foe-Kz-dUF" firstAttribute="trailing" secondItem="nuV-Td-9KX" secondAttribute="trailing" id="Efq-7I-SAc"/>
                            <constraint firstItem="foe-Kz-dUF" firstAttribute="leading" secondItem="nuV-Td-9KX" secondAttribute="leading" id="dcR-U9-eHq"/>
                            <constraint firstItem="ajp-Gr-271" firstAttribute="trailing" secondItem="nuV-Td-9KX" secondAttribute="trailing" id="jBn-sJ-B3e"/>
                            <constraint firstItem="ajp-Gr-271" firstAttribute="top" secondItem="foe-Kz-dUF" secondAttribute="bottom" id="kZz-ck-cZI"/>
                            <constraint firstItem="foe-Kz-dUF" firstAttribute="top" secondItem="nuV-Td-9KX" secondAttribute="top" constant="30" id="xnV-7d-tJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuV-Td-9KX"/>
                    </view>
                    <connections>
                        <outlet property="editProfileContainer" destination="ajp-Gr-271" id="04r-Ud-eiw"/>
                        <outlet property="userProfileContainer" destination="foe-Kz-dUF" id="czJ-sA-qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-G5-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Set Image View Controller-->
        <scene sceneID="vf4-dp-nxr">
            <objects>
                <viewController storyboardIdentifier="SetImageViewController" id="su8-p1-DwY" customClass="SetImageViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a79-U7-jnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-eb-YDi">
                                <rect key="frame" x="15" y="20.5" width="283" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B2w-L5-lL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-Wl-M14">
                                <rect key="frame" x="313" y="8" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0pu-Wl-M14" secondAttribute="height" multiplier="1:1" id="0OZ-hb-Qm4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-G1-psU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pu-Wl-M14" firstAttribute="top" secondItem="pYt-77-Y5P" secondAttribute="top" constant="8" id="8Rg-Io-2C0"/>
                            <constraint firstItem="U8q-eb-YDi" firstAttribute="leading" secondItem="pYt-77-Y5P" secondAttribute="leading" constant="15" id="9Ld-8k-Jwj"/>
                            <constraint firstItem="pYt-77-Y5P" firstAttribute="trailing" secondItem="0pu-Wl-M14" secondAttribute="trailing" constant="8" id="Dwy-NC-6GU"/>
                            <constraint firstItem="U8q-eb-YDi" firstAttribute="centerY" secondItem="pYt-77-Y5P" secondAttribute="centerY" id="Icc-xA-FpZ"/>
                            <constraint firstItem="nZd-G1-psU" firstAttribute="centerY" secondItem="pYt-77-Y5P" secondAttribute="centerY" id="RuK-sv-mGN"/>
                            <constraint firstItem="nZd-G1-psU" firstAttribute="height" secondItem="a79-U7-jnR" secondAttribute="height" id="Ucs-xF-Ke3"/>
                            <constraint firstItem="nZd-G1-psU" firstAttribute="width" secondItem="a79-U7-jnR" secondAttribute="width" id="mqn-Eu-ldM"/>
                            <constraint firstItem="pYt-77-Y5P" firstAttribute="bottom" secondItem="0pu-Wl-M14" secondAttribute="bottom" constant="8" id="nh7-53-M1h"/>
                            <constraint firstItem="nZd-G1-psU" firstAttribute="centerX" secondItem="pYt-77-Y5P" secondAttribute="centerX" id="svH-ws-eh1"/>
                            <constraint firstItem="0pu-Wl-M14" firstAttribute="leading" secondItem="U8q-eb-YDi" secondAttribute="trailing" constant="15" id="xRJ-GX-kQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYt-77-Y5P"/>
                    </view>
                    <size key="freeformSize" width="375" height="70"/>
                    <connections>
                        <outlet property="buttonOpenPhotos" destination="nZd-G1-psU" id="Hxj-Vh-7Uu"/>
                        <outlet property="imageView" destination="0pu-Wl-M14" id="GGT-fO-nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0u-dJ-kdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-231.18440779610197"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xkY-ey-iF9">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="wdF-8Q-iRG" customClass="UserProfileViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHD-0i-7Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-w8-rEc">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rW5-w8-rEc" secondAttribute="height" multiplier="1:1" id="Qyh-gI-dmh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-oN-bAW">
                                <rect key="frame" x="0.0" y="133" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-UN-0BL">
                                <rect key="frame" x="316" y="15" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IgB-nc-Iq5"/>
                                    <constraint firstAttribute="height" constant="44" id="gcj-1o-fqU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="edit-button-512">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFQ-oN-bAW" firstAttribute="height" secondItem="aHD-0i-7Pu" secondAttribute="height" multiplier="0.158" id="0Vd-cz-3qp"/>
                            <constraint firstItem="rW5-w8-rEc" firstAttribute="top" secondItem="k75-ay-WrC" secondAttribute="top" constant="20" id="3vq-ej-pG0"/>
                            <constraint firstItem="rW5-w8-rEc" firstAttribute="height" secondItem="aHD-0i-7Pu" secondAttribute="height" multiplier="0.57" id="8cl-7N-9lK"/>
                            <constraint firstItem="1rF-UN-0BL" firstAttribute="top" secondItem="k75-ay-WrC" secondAttribute="top" constant="15" id="JMf-kD-3Hy"/>
                            <constraint firstItem="rW5-w8-rEc" firstAttribute="centerX" secondItem="k75-ay-WrC" secondAttribute="centerX" id="bRb-wp-XdQ"/>
                            <constraint firstItem="k75-ay-WrC" firstAttribute="trailing" secondItem="pFQ-oN-bAW" secondAttribute="trailing" id="cPM-CT-zss"/>
                            <constraint firstItem="pFQ-oN-bAW" firstAttribute="leading" secondItem="k75-ay-WrC" secondAttribute="leading" id="ezC-Pd-9n1"/>
                            <constraint firstItem="k75-ay-WrC" firstAttribute="trailing" secondItem="1rF-UN-0BL" secondAttribute="trailing" constant="15" id="fcI-jU-0Ld"/>
                            <constraint firstItem="pFQ-oN-bAW" firstAttribute="top" secondItem="rW5-w8-rEc" secondAttribute="bottom" constant="13" id="u1q-p2-uiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k75-ay-WrC"/>
                    </view>
                    <size key="freeformSize" width="375" height="175"/>
                    <connections>
                        <outlet property="buttonEdit" destination="1rF-UN-0BL" id="3jK-4B-zFp"/>
                        <outlet property="userEmail" destination="pFQ-oN-bAW" id="bby-T6-fPl"/>
                        <outlet property="userImage" destination="rW5-w8-rEc" id="k5Y-23-fJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzF-T9-7jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDg-lE-GRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dum-Nn-IEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPE-yw-Ciu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lxp-tZ-Djo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2K-Qn-qD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="133"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="DOA-wK-3P3">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="iAx-NL-UBd" customClass="EditProfileViewController" customModule="RxDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dso-h0-7Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-Yw-aoV">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iQB-Pc-o16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-Ck-78H">
                                <rect key="frame" x="0.0" y="98" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-9M-g3L">
                                        <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8NJ-9M-g3L" firstAttribute="leading" secondItem="O0f-Ck-78H" secondAttribute="leading" constant="16" id="El4-iz-VJc"/>
                                    <constraint firstAttribute="trailing" secondItem="8NJ-9M-g3L" secondAttribute="trailing" constant="16" id="Pm0-93-GIX"/>
                                    <constraint firstAttribute="bottom" secondItem="8NJ-9M-g3L" secondAttribute="bottom" id="Uf3-rs-ye4"/>
                                    <constraint firstItem="8NJ-9M-g3L" firstAttribute="top" secondItem="O0f-Ck-78H" secondAttribute="top" id="bLN-We-ag5"/>
                                    <constraint firstAttribute="height" constant="40" id="mVQ-ZW-2XY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-AQ-mmD">
                                <rect key="frame" x="156" y="153" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7A8-Yw-aoV" firstAttribute="leading" secondItem="Y5x-Ru-uqM" secondAttribute="leading" id="3dt-Yu-XI3"/>
                            <constraint firstItem="7A8-Yw-aoV" firstAttribute="top" secondItem="Y5x-Ru-uqM" secondAttribute="top" constant="20" id="4A6-w2-GXq"/>
                            <constraint firstItem="O0f-Ck-78H" firstAttribute="top" secondItem="7A8-Yw-aoV" secondAttribute="bottom" constant="8" id="5Vn-1u-lFC"/>
                            <constraint firstItem="7A8-Yw-aoV" firstAttribute="trailing" secondItem="Y5x-Ru-uqM" secondAttribute="trailing" id="AW0-iv-Y2K"/>
                            <constraint firstItem="JlC-AQ-mmD" firstAttribute="top" secondItem="O0f-Ck-78H" secondAttribute="bottom" constant="15" id="Jdo-SI-9ym"/>
                            <constraint firstItem="O0f-Ck-78H" firstAttribute="leading" secondItem="Y5x-Ru-uqM" secondAttribute="leading" id="SB9-RZ-Biv"/>
                            <constraint firstItem="JlC-AQ-mmD" firstAttribute="centerX" secondItem="Y5x-Ru-uqM" secondAttribute="centerX" id="s1x-zb-ye5"/>
                            <constraint firstItem="Y5x-Ru-uqM" firstAttribute="trailing" secondItem="O0f-Ck-78H" secondAttribute="trailing" id="uDI-KO-Pq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5x-Ru-uqM"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="buttonSaveChanges" destination="JlC-AQ-mmD" id="sRi-v2-igQ"/>
                        <outlet property="editImageContainer" destination="7A8-Yw-aoV" id="H0F-4o-5xA"/>
                        <outlet property="emailField" destination="8NJ-9M-g3L" id="LbQ-0t-Jfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh0-Eu-364" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-button-512" width="512" height="512"/>
    </resources>
</document>
